# StaffWarn

./: README.md  build.gradle.kts  pom.xml
createJSON/: getPermissions.py  getPermissions.sh
src/main/java/me/arcator/staffwarn/: StaffWarnLoader.java
src/main/java/me/darrionat/: StaffWarn.java
src/main/java/me/darrionat/listeners/: PlayerCommandListener.java
src/main/java/me/darrionat/repositories/: CommandPermissionRepository.java  FileRepository.java
src/main/java/me/darrionat/services/: ConfigService.java  MessageService.java  PermissionService.java
src/main/java/me/darrionat/statics/: Bootstrapper.java  Utils.java
src/main/kotlin/me/arcator/staffwarn/: StaffWarn.kt
src/main/resources/: commandPermissions.yml  config.yml  fallbackPermissions.yml  messages.yml  paper-plugin.yml  plugin.yml
